; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Atlantic Game Jam 2026"
config/description="A game created for the 2026 edition of Atlantic Game Jam by GM4CF"
run/main_scene="uid://bevlbqdpcowqn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AppConfig="*uid://cjke6crjg14a0"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-Options-Menus/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://addons/Godot-Options-Menus/base/translations/menus_translations.en.translation", "res://addons/Godot-Options-Menus/base/translations/menus_translations.fr.translation")

[maaacks_options_menus]

disable_update_check=true
disable_install_wizard=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
